# VirtualFarm

./: .gitignore  CHANGELOG.md  CORE_MOD_IMPROVEMENTS.md  DEVLOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/testcoremod/: SampleModClient.java
src/main/java/com/testcoremod/gui/: SampleMenuScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/testcoremod/lang/: en_us.json
